# 什么值得买(By chavyleung)
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买

# > 滴滴出行 (By @zZPiglet)
cron "0 1,20 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, tag=滴滴出行

# > 京东签到(By NobyDa)
cron "10 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# > 京东农场 (By liuxiaoyucc、lxk0301 & iepngs)
cron "5 6-18/6 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_fruit.js, tag=东东农场

# > 京东萌宠 (By liuxiaoyucc、lxk0301 & iepngs)
cron "15 6-18/6 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_pet.js, tag=东东萌宠

# > 京东宠汪汪 (By uniqueque、lxk0301 & iepngs)
cron "15 0-23/2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_joy.js, tag=京东宠汪汪

# > 京东种豆得豆 (By uniqueque、lxk0301 & iepngs)
cron "1 7-21/2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_plantBean.js, tag=京东种豆得豆

# > 京东摇钱树 (By lxk0301)
cron "3 0-23/2 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_moneyTree.js, tag=京东摇钱树

# > 京东加速 (By lxk0301)
cron "8 0-23/3 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_speed.js, tag=京东天天加速

# > 京小超
cron "11 * * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_superMarket.js, tag=东东超市
